# ascii-parser-csharp

./: nhnacademy.sln
DocumentParser/: DocumentParser.csproj
DocumentParser/Analyzers/: ISyntaxAnalyzer.cs
DocumentParser/Analyzers/Implementations/: AsciiDocsAnalyzer.cs
DocumentParser/DocumentSyntaxes/: IDocumentSyntax.cs
DocumentParser/DocumentSyntaxes/implementations/: AsciiDocSyntax.cs
DocumentParser/Domain/: Document.cs
DocumentParser/Domains/: Cartridge.cs  Document.cs
DocumentParser/Domains/Html/: HtmlTag.cs
DocumentParser/Domains/Htmls/: HtmlTag.cs
DocumentParser/Domains/Nodes/: Node.cs
DocumentParser/Domains/Trees/: ITree.cs  Tree.cs
DocumentParser/Elements/: BlockElement.cs  IDocumentElement.cs  IElement.cs  LineElement.cs
DocumentParser/Elements/Implementations/: AnchorElement.cs  AttributeElement.cs  AttributeEntryElement.cs  BlockElement.cs  BoldTextElement.cs  CommentBlockElement.cs  CommentElement.cs  CrossReferenceElement.cs  DocsElement.cs  DocumentElement.cs  ExampleBlockElement.cs  FootNoteElement.cs  HeadingElement.cs  IdAttributeElement.cs  ImageElement.cs  ImageReferenceElement.cs  InlineElement.cs  ItalicTextElement.cs  LineElement.cs  ListElement.cs  ListingBlockElement.cs  LiteralBlockElement.cs  OpenBlockElement.cs  OrderedListElement.cs  ParagraphElement.cs  PassBlockElement.cs  PlainTextElement.cs  QuotationBlockElement.cs  QuotationElement.cs  SectionTitleElement.cs  SideBarBlockElement.cs  SideBarElement.cs  SpecialBlockElement.cs  TableBlockElement.cs  TableElement.cs  TitleElement.cs  UnOrderedListElement.cs  VariableElement.cs
DocumentParser/Elements/Implementations/Addition/: AttributeEntryElement.cs  TitleElement.cs
DocumentParser/Elements/Implementations/Blocks/: CommentBlockElement.cs  ExampleBlockElement.cs  ListingBlockElement.cs  LiteralBlockElement.cs  OpenBlockElement.cs  PassBlockElement.cs  QuotationBlockElement.cs  SideBarBlockElement.cs  SpecialBlockElement.cs  TableBlockElement.cs
DocumentParser/Elements/Implementations/Blocks/Lists/: ListContainerElement.cs  ListElement.cs  OrderedListContainerElement.cs  UnOrderedListContainerElement.cs
DocumentParser/Elements/Implementations/Blocks/Singles/: ElementAttributeElement.cs  InlineElement.cs  SingleContainerBlockElement.cs  (+2 more)
DocumentParser/Elements/Implementations/Inlines/: AnchorElement.cs  BoldTextElement.cs  CommentElement.cs  CrossReferenceElement.cs  FootNoteElement.cs  ImageReferenceElement.cs  ItalicTextElement.cs  ParagraphElement.cs  SectionTitleElement.cs
DocumentParser/Factories/: IDocumentElementFactory.cs
DocumentParser/Factories/Implementations/: AsciiDocElementFactory.cs
DocumentParser/Parsers/: IDocumentParser.cs
DocumentParser/Parsers/Implementations/: AsciiDocsParser.cs  AsciiDoctorParser.cs
DocumentParser/Visitors/: IDocumentVisitor.cs
DocumentParser/Visitors/implementations/: HtmlConverter.cs
DocumentParserTest/: AsciiDoctorParserTest.cs  DocumentParserTest.csproj  DocumentParserTest.sln  RegexTest.cs  UnitTest1.cs
DocumentParserTest/Domain/: CartridgeTest.cs
DocumentParserTest/Domains/: CartridgeTest.cs
DocumentParserTest/Domains/Html/: HtmlTagTest.cs
DocumentParserTest/Parsers/Implementations/: AsciiDoctorParserTest.cs
DocumentParserTest/Resources/Asciidocs/: footer.adoc  header.adoc  template.adoc
DocumentParserTest/Visitors/implementations/: HtmlConverterTest.cs
DocumentParserTest/resources/asciidocs/: parseTree.txt  template.adoc  test.html
parser/: Class1.cs  parser.csproj
parser/Domain/: Document.cs
parser/elements/: IElement.cs
parser/elements/Implementations/: AnchorElement.cs  AttributeElement.cs  BoldTextElement.cs  CommentElement.cs  CrossReferenceElement.cs  DocsElement.cs  ExampleBlockElement.cs  ExampleElement.cs  FootNoteElement.cs  HeadingElement.cs  ImageElement.cs  ItalicTextElement.cs  ListElement.cs  ListingBlockElement.cs  QuotationElement.cs  SideBarElement.cs  TableElement.cs  TitleElement.cs  UnOrderedListElement.cs
parser/visitors/: IDocumentVisitor.cs
parser/visitors/implementations/: HtmlConverter.cs
(+2 files in other folders)
