<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DocumentParser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parsers\" />
    <None Remove="Parsers\Implementations\" />
    <None Remove="Domain\" />
    <None Remove="Analyzers\" />
    <None Remove="Analyzers\Implementations\" />
    <None Remove="DocumentSyntaxes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Parsers\" />
    <Folder Include="Parsers\Implementations\" />
    <Folder Include="Analyzers\" />
    <Folder Include="Analyzers\Implementations\" />
  </ItemGroup>
</Project>
