<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\asciidocs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentParser\DocumentParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Asciidocs\header.adoc" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Asciidocs\template.adoc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Asciidocs\template.adoc" />
  </ItemGroup>
</Project>
